<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Turnieje szachowe na świecie</title>
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="vendor/flickity.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-carousel">
        <div class="carousel-cell" id="wijk-aan-zee" style="background-image: url('images/wijk.jpg')">
            <div class="container">
                <h2>Wijk aan Zee - turniej Tata Steel Chess</h2>
            </div>
        </div>
        <div class="carousel-cell" id="saint-louis" style="background-image: url('images/saintlouis.jpg')">
            <div class="container">
                <h2>Saint Louis - turniej Grand Chess Tour</h2>
            </div>
        </div>
        <div class="carousel-cell" id="londyn" style="background-image: url('images/london.jpg')">
            <div class="container">
                <h2>Londyn - turniej Grand Chess Tour</h2>
            </div>
        </div>
        <div class="carousel-cell" id="stavanger" style="background-image: url('images/stavanger.jpg')">
            <div class="container">
                <h2>Stavanger - turniej Altibox Norway Chess</h2>
            </div>
        </div>
        <div class="carousel-cell" id="shenzen" style="background-image: url('images/shenzen.jpg')">
            <div class="container">
                <h2>Shenzen - turniej Chess Masters</h2>
            </div>
        </div>
    </div>

    <script src="vendor/flickity.pkgd.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>