<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Turnieje szachowe na świecie</title>
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="vendor/flickity.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="button-group">
        <a href="#wijk-aan-zee">1</a>
        <a href="#saint-louis">2</a>
        <a href="#londyn">3</a>
        <a href="#stavanger">4</a>
        <a href="#shenzen">5</a>
    </div>
    <div class="main-carousel">

    </div>
    <div class="restart-group">
        <button class="restart-button">Restart</button>
    </div>
    <div class="progress-bar"></div>

    <script id="template-carousel" type="x-tmpl-mustache">
        <div id="{{ id }}" class="carousel-cell" style="background-image: url('{{image}}')">
            <div class="container">
                <h2>{{title}}</h2>
                {{{description}}}
            </div>
        </div>
    </script>

    <div id="map"></div>

    <script>
        var data = [{
                id: 'wijk-aan-zee',
                title: 'Tata Steel Ches - Wijk aan Zee, Holandia',
                image: 'images/wijk.jpg',
                description: '<p>Zwycięzca w 2018r : Magnus Carlsen</p>'
            }, {
                id: 'saint-louis',
                title: 'Sinquefield Cup - Saint Louis, USA',
                image: 'images/saintlouis.jpg',
                description: '<p>Zwycięzcy w 2018r : Aronian, Carlsen, Caruana</p>'
            },
            {
                id: 'londyn',
                title: 'Grand Chess Tour - Londyn, Anglia',
                image: 'images/london.jpg',
                description: '<p>Zwycięzca w 2018r : Hikaru Nakamura</p>'
            },
            {

                id: 'stavanger',
                title: 'Altibox Norway Chess - Stavanger, Norwegia',
                image: 'images/stavanger.jpg',
                description: '<p>Zwycięzca w 2018r : Fabiano Caruana</p>'
            },
            {
                id: 'shenzen',
                title: 'Chess Masters - Shenzen, Chiny',
                image: 'images/shenzen.jpg',
                description: '<p>Zwycięzca w 2018r : Maxime Vachier-Lagrave</p>'
            }
        ];
    </script>
    <script src="vendor/flickity.pkgd.min.js"></script>
    <script src="vendor/hash.js"></script>
    <script src="vendor/mustache.js"></script>
    <script src="js/script.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJ-qp5m1HrBu0B35xbOMh_0QBenuQFNfo&callback=initMap"></script>
</body>

</html>